<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyra syrel</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio necessitatibus officia at, assumenda molestiae doloribus enim dolore, ad debitis commodi aut sequi dicta? Velit officiis voluptates, vel officia ducimus odio?</p>
    <p>
        SECOND Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iure consectetur harum dolore excepturi illum culpa soluta eum quaerat unde quidem, ea praesentium tempore placeat id reprehenderit! Asperiores, sunt repellendus.git
    </p>
</body>
</html>